[RP:DICE_MAIN2]
1=

[RP:DICE_MAIN23]
1=

[RP:DICE_MAIN4]
1=

[SOLVERS]
CNS=CONOPT
DNLP=CONOPT
LP=CONOPT
NLP=CONOPT
QCP=CONOPT
RMINLP=CONOPT
RMIP=CONOPT
RMIQCP=CONOPT
MINLP=KNITRO
MIQCP=KNITRO
MCP=PATH

[RP:SIGMAPUT]
1=

[RP:MODELOUTPUT]
1=

[RP:MODELOUTPUT2]
1=

[RP:DEF_OPT]
1=

[RP:UNTITLED_1]
1=

[RP:OUTERLOOP]
1=

[RP:TEST]
1=

[RP:CSV_TEST]
1=

[RP:UNTITLED_2]
1=

[RP:UNTITLED_3]
1=

[RP:ETCH2]
1=

[RP:AMPL]
1=

[RP:GAMSPARM]
1=

[RP:ETCH]
1=

[RP:DICE]
1=

[RP:MODELOUTPUT3]
1=

[RP:GAMS_TABLES_EXAMPLE]
1=

[RP:DICE_MAIN3]
1=

[RP:DICE_MAIN]
1=

[RP:UNTITLED_4]
1=

[RP:UNTITLED_5]
1=

[RP:STRONG_KYOTO]
1=

[RP:SET_OUTPUT]
1=

[RP:KYOTO_US]
1=

[RP:KYOTO]
1=

[RP:SETUP]
1=

[RP:ETCH0726]
1=

[MRUFILES]
1=\\THINK\Users\Sonia\Documents\gamsdir\projdir\etch0726.gms
2=C:\Users\Sonia\Documents\gamsdir\projdir\kyoto.gms
3=C:\Users\Sonia\Documents\gamsdir\projdir\kyoto_us.gms
4=C:\Users\Sonia\Documents\gamsdir\projdir\set_output.gms
5=C:\Users\Sonia\Documents\gamsdir\projdir\strong_kyoto.gms
6=C:\Users\Sonia\Documents\gamsdir\projdir\Untitled_5.gms
7=C:\Users\Sonia\Documents\gamsdir\projdir\Untitled_4.gms

[OPENWINDOW_1]
FILE0=C:\Users\Sonia\Documents\gamsdir\projdir\etch0726.gms
FILE1=C:\Users\Sonia\Documents\gamsdir\projdir\etch0726.lst
FILE2=C:\Users\Sonia\Documents\gamsdir\projdir\setup.gms
FILE3=C:\Users\Sonia\Documents\gamsdir\projdir\etch0726.lst
MAXIM=0
TOP=5
LEFT=-3
HEIGHT=698
WIDTH=778
