miu.up("2")=    0.090171958    ;
miu.up("3")=    0.093733295    ;
miu.up("4")=    0.091635228    ;
miu.up("5")=    0.089109129    ;
miu.up("6")=    0.087445789    ;
miu.up("7")=    0.086385877    ;
miu.up("8")=    0.085760818    ;
miu.up("9")=    0.085460649    ;
miu.up("10")=    0.085412828    ;
miu.up("11")=    0.085568495    ;
miu.up("12")=    0.085893697    ;
miu.up(t)= .1;



miu.lo("2")=    0.090171958    ;
miu.lo("3")=    0.093733295    ;
miu.lo("4")=    0.091635228    ;
miu.lo("5")=    0.089109129    ;
miu.lo("6")=    0.087445789    ;
miu.lo("7")=    0.086385877    ;
miu.lo("8")=    0.085760818    ;
miu.lo("9")=    0.085460649    ;
miu.lo("10")=    0.085412828    ;
miu.lo("11")=    0.085568495    ;
miu.lo("12")=    0.085893697    ;